# ChineseFoodNearMe

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zackyzhang/chinesefoodnearme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zackyzhang/chinesefoodnearme/: App.java  BusinessDetailsLayout.java  GoogleApiHelper.java  HideDetailsTransitionSet.java  MainActivity_bk.java  MapBitmapCache.java  MapsUtil.java  ShowDetailsTransitionSet.java
app/src/main/java/com/zackyzhang/chinesefoodnearme/data/: BusinessDataProvider.java
app/src/main/java/com/zackyzhang/chinesefoodnearme/data/entity/: Bounds.java  Business.java  Directions.java  Duration.java  Leg.java  Northeast.java  Polyline.java  Route.java  SearchResponse.java  Southwest.java  Step.java
app/src/main/java/com/zackyzhang/chinesefoodnearme/maps/: GuiUtils.java  MapOverlayLayout.java  MarkerView.java  PulseMarkerView.java  PulseOverlayLayout.java  TravelTimeMarkerView.java
app/src/main/java/com/zackyzhang/chinesefoodnearme/mvp/: HorizontalRecyclerViewScrollListener.java  MainActivity.java  MainContract.java  MainPresenter.java  MapFragment.java  MapFragmentContract.java  MapFragmentPresenter.java  MvpActivity.java  MvpContract.java  MvpFragment.java  MvpPresenter.java  PlacesAdapter.java
app/src/main/java/com/zackyzhang/chinesefoodnearme/network/: AccessToken.java  ApiService.java  AuthenticationInterceptor.java  GetBusinessData.java  GoogleApiHelper.java  GoogleDirectionApiService.java  ServiceGenerator.java  YelpFusionApiService.java  YelpFusionAuthService.java
app/src/main/java/com/zackyzhang/chinesefoodnearme/network/entity/: Bounds.java  Business.java  Directions.java  Duration.java  Leg.java  Northeast.java  Polyline.java  Route.java  SearchResponse.java  Southwest.java  Step.java
app/src/main/java/com/zackyzhang/chinesefoodnearme/transition/: ScaleDownImageTransition.java  TransitionBuilder.java  TransitionUtils.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: rv_number_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  item_business_detail.xml  item_business_place.xml
app/src/main/res/transition/: business_details_enter_transition.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml
app/src/test/java/com/zackyzhang/chinesefoodnearme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
