<?xml version="1.0" encoding="utf-8"?>
<com.zackyzhang.chinesefoodnearme.BusinessDetailsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/business_details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/place_details_background">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_place_details_height"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/default_layout_margin_halved"
        android:layout_marginStart="@dimen/default_layout_margin_halved"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_layout_margin_halved"
            android:layout_marginStart="@dimen/default_layout_margin_halved"
            android:text="MONKEY FOREST"
            android:textColor="@color/item_place_title"
            android:textSize="@dimen/textsize_very_huge"
            android:textStyle="bold"
            android:transitionName="titleTransition"/>

        <LinearLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_layout_margin_halved"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_yelp_logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_layout_margin_quartered"
                    android:layout_marginStart="@dimen/default_layout_margin_quartered"
                    android:text="Yelp"
                    android:textColor="@color/item_place_details_subtitle"
                    android:textSize="@dimen/textsize_big"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_layout_margin_quartered"
                    android:layout_marginStart="@dimen/default_layout_margin_quartered"
                    android:layout_weight="1"
                    android:text="Read more on Yelp"
                    android:textColor="@color/item_place_subtitle"
                    android:textSize="@dimen/textsize_big"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:id="@+id/takeMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/button_red"
            android:drawableStart="@drawable/ic_near_me_black_24dp"
            android:gravity="center"
            android:padding="@dimen/default_layout_margin"
            android:text="TAKE ME THERE"
            android:textColor="@color/white" />

    </android.support.v7.widget.CardView>

</com.zackyzhang.chinesefoodnearme.BusinessDetailsLayout>