<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="210dp"
    android:layout_marginLeft="@dimen/default_layout_margin_halved"
    android:layout_marginRight="@dimen/default_layout_margin_halved"
    android:id="@+id/rv_root"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/rv_headerImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="center"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/rv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="@dimen/default_layout_margin_halved"
            android:layout_marginEnd="@dimen/default_layout_margin_halved"
            android:layout_marginTop="@dimen/default_layout_margin_quartered"
            android:layout_marginBottom="@dimen/default_layout_margin_quartered"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:textColor="@color/item_place_title"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_medium"
            android:transitionName="titleTransition"
            tools:text="China Lounge Restaurant and Bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/default_layout_margin_quartered"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/yelp_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stars_small_4"
                android:layout_marginStart="@dimen/default_layout_margin_halved"
                android:layout_marginEnd="@dimen/default_layout_margin_quartered"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_layout_margin_quartered"
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/item_place_subtitle"
                android:layout_alignParentRight="true"
                tools:text="$$"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/default_layout_margin_halved">

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:text="Based on 160 reviews"
                android:layout_marginStart="@dimen/default_layout_margin_halved"
                android:textColor="@color/item_place_subtitle"
                android:textSize="11sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/rv_number"
        android:layout_width="@dimen/item_recycler_number_dimen"
        android:layout_height="@dimen/item_recycler_number_dimen"
        android:gravity="center|top"
        android:textColor="@color/white"
        tools:text="1"
        android:background="@drawable/rv_number_circle"/>

</android.support.v7.widget.CardView>